<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基于oprnwrt的智能家居系统</title>
</head>

<body background="images/background.jpg" style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">

    <h1 align="center"><font face="consolas"  color="#000000" size="20">功能选择</font></h1>



<div align="center">
  <table width="900" height="177" border="0">
    <tr>
      <th width="385" height="80" scope="col">&nbsp;</th>
    </tr>
  </table>
</div>
<div></div>

<p></p>


<div align="center">
    <table width="900" height="611" border="0">

  <tr>
    <td height="62"><h1 align="center"><a href="./led.html"><font face="consolas"  color="#482D26" size="+6">LED控制</font></a></h1></td>
  </tr>
  <tr>
    <td height="62"><h1 align="center"><a href="./env.html"><font face="consolas"  color="#482D26" size="+6">环境</font></a></h1></td>
  </tr>

  <tr>
    <td height="62"><h1 align="center"><a href="./video.html"><font face="consolas" color="#482D26" size="+6">视频监控</font></a></h1></td>
  </tr>


  <tr>
    <td height="62"><h1 align="center"><a href="./picture.html"><font
					face="consolas" color="#482D26" size="+6">抓拍</font></a></h1></td>
  </tr>
  <td height="59"></td>
  <tr>
    <td height="61">&nbsp;</td>
  </tr>
  <tr>
    </td>
  </tr>
    </table>
</div>
</body>
</html>
