<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>环境信息</title>
<style type="text/css">
div#background{ top center;background-repeat: no-repeat;height:611;width:900}
</style>
</head>

<body>

<div></div>

<p></p>


<div align="center" id = "background">
  <table width="900" height="611" border="0">
        <tr>
            <td width="165">
            <table>
            <tr><td width="159" height="153">
            <div align="center"><a href="choose.html"><b><h1><font face="consolas"  color="#482D26" size="+3">返回</font></h1></b></a></div>
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="29">
            </table>
            </td>
            
          <td width="601">
      <table width="526" height="290" align="center" border="0">
        <tr>
          <td width="520" height="60">
            <div align="center">
              <form id="form1" name="form1" method="post" action="./cgi-bin/wenshidu.cgi">
                <div class="strip1">
                  温湿度：
                    <input type="hidden" name="wenshidu" id="hiddenField" value="4" />
                    <input type="submit" name="button" id="button" value="确定" />
                </div>
              </form>

              <form id="form2" name="form2" method="post" action="./cgi-bin/yanwu.cgi">
                <div class="strip1">
                  烟雾：
                    <input type="hidden" name="yanwu" id="hiddenField" value="5" />
                    <input type="submit" name="button" id="button" value="确定" />
                </div>
              </form>

              <form id="form3" name="form3" method="post" action="./cgi-bin/huoyan.cgi">
                <div class="strip1">
                  火焰：
                    <input type="hidden" name="huoyan" id="hiddenField" value="6" />
                    <input type="submit" name="button" id="button" value="确定" />
                </div>

              </form>



            </div>
          </td>
        </tr>

    <td height="59"></td>
    
    </table>
         
           <td width="120">
         </tr>
            
            
  </table>
</div>
</body>
</html>


 

               
