<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8"> 
		<title>OPENWRT</title>

			</head>
		<body> 
			<div align="center">
			<form name="input" action="/cgi-bin/register.cgi" method="get">
						用户名: <input type="text" name="user" maxlength="16"><br>
						密  码: <input type="PASSWORD"" name="password" maxlength="16"><br>
						<input type="submit" value="注册">

						<input type="submit" formaction="/cgi-bin/login.cgi" value="登录">	

					</form>
					</div>
	</body>
</html>
