<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>M0 Control</title>
<style type="text/css">
div#background{ top center;background-repeat: no-repeat;height:611;width:900}
</style>
</head>

<body >

<div></div>

<p></p>


<div align="center" id = "background">
	<table width="900" height="611" border="0">
        <tr>
            <td width="165">
            <table>
            <tr><td width="159" height="153">
            <div align="center"><a href="choose.html"><b><h1><font face="华文行楷"  color="#482D26" size="+3">返回</font></h1></b></a></div>
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="29">
            </table>
            </td>
            
          <td width="601">
			<table width="526" height="290" align="center" border="0">


		
		<td height="290">
			<div class="mokuai">
				<div class="suibian">
                抓拍:
                <form action="./choose.html" method="post" name="form0">
                        </form>
               <form>
                    <iframe img src="http://172.25.1.110:8080/?action=snapshot" height="490" width="640" align="middle">
						</iframe>
                        </form>
				</div>
			</div>		
		</td>
		</table>
         
           <td width="120">
         </tr>
            
            
 	</table>
</div>
</body>
</html>
