<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>摄像头</title>
<style type="text/css">
div#background{background:url(./images/bg0.jpg) top center;background-repeat: no-repeat;height:611;width:900}
</style>
</head>

<body background="images/bg0.jpg">

<div></div>

<p></p>


<div align="center" id = "background">
	<table width="1500" height="900" border="0">
        <tr>
            <td width="165">
            <table>
            <tr><td width="159" height="153">
            <div align="center"><a href="choose.html"><b><h1><font face="华文行楷"  color="#482D26" size="+3">返回</font></h1></b></a></div>
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="73">
            <tr><td height="29">
            </table>
            </td>
            
          <td width="601">
			<table width="526" height="290" align="center" border="0">


		<td height="290">
			<div class="mokuai">
				<div class="suibian">
					<form>
						<iframe img src="http://172.25.1.110:8080/?action=stream" height="490" width="640" align="middle">
						</iframe>
					</form>
				</div>

		</td>

		
		</table>
         
           <td width="120">
    </tr>
            
            
 	</table>
</div>
</body>
</html>
