1. 6/29---------------------------------------------offer:7K 
	上海时庐智能科技有限公司
	上海市闵行区顾戴路2568号银石科技园3号楼808室
	面试时间：2018.6.28 下午14:00
	1800-1655-912
	
2. 7/2
	面试公司：上海宽翼通信科技股份公司
	地址：上海市徐汇区田州路99号凤凰园9号楼15层
	面试时间：2018.7.2  下午14:00
	联系人：王先生
	电话：60913308-826

3. 7/3
	面试企业：江苏创通电子股份有限公司
	面试时间：2018.7.3  周二  14:00
	面试岗位：嵌入式研发工程师
	公司地址：上海市浦东软件园亮秀路112号Y1幢606。 
	乘车方式：地铁二号线金科路2号出口进浦东软件园Y1幢。
	联系人：  王小姐   13661562982 

4. 7/4
	面试公司： 上海凡卓通讯科技有限公司
	面试职位： 嵌入式驱动工程师
	面试时间： 2018.7.4（周三） 14:00
	面试地点： 上海市闵行区秀文路898号西子国际中心5号楼17楼
	联系人：   胡小姐
	电话:136118100432

5. 7/6
	公司名称：上海博瀛通信科技有限公司
	岗    位：驱动开发
	地    址：上海市浦东张江高科技园区居里路123号 
	面试时间： 2018.7.6  下午14:00

6. 7/9
	上海联芊电子科技有限公司
	公司地址：嘉定南翔惠亚路118弄1号楼4楼  
	面试时间：2018.7.9  下午14:00 
	面试岗位：嵌入式软件开发工程师
	这家面试给你排下周一ok吗
	工资给到8K没问题
	
7. 上海海高通信股份有限公司
	公司地址：上海市黄兴路217号A座11层
	面试时间：2018.7.10 下午14:00 
	面试岗位：软件开发工程师
	联系人 袁凌 
	联系电话13701617137


