三次握手――建立连接

客户端  发送SYN=1      服务器
        回ACK=1 SYN=1            服务器要保证客户端收到了数据包
		发送ACK=1   
		收发数据		
		
四次挥手――断开连接

	A     发送FIN=1      B
      	  回ACK=1               A的发送和B的接收被关闭
		
    		B发送数据，A接收数据
		  ........
	      
          B给A发送FIN=1
		  A给B回ACK=1            A的接收和B的发送也被关闭
		  

一定要先执行服务器		  
tcp服务器模型
1、创建套接字
   socket(,SOCK_STREAM,);

2、填充服务器地址结构
3、绑定服务器地址结构
4、监听
   listen(套接字,允许同时连接的最大客户端个数);
5、产生新的套接字用于收发数据
	套接字 = accept(用于建立连接的套接字,客户端地址结构体,);
6、接收数据
	recv();
	
tcp客户端模型
1、创建套接字
2、填充服务器地址结构
3、请求连接 
	connect(套接字,服务器地址结构首地址,);
4、发送数据
	send();
	
tcp循环服务器――单进程，效率很低――如果有客户端未退出，则后续客户端要么等待，要么被拒绝。
为了提高服务器的使用效率，可以选择让服务器变成多任务的(多进程或者多线程)。
无论是多进程服务器还是多线程服务器，所能操作的客户端个数都是有限的。

如何使用多进程来实现tcp并发服务器。
什么叫做并发？多个客户端同时(宏观同时，微观同时)执行。

一个父进程，不知道几个子进程。
while(1)   一个父进程，无限个子进程
{
	datafd = accept(sockfd,,);
	pid = fork();
	
	if(pid == -1)
	{
	
	}
	else if(pid == 0)
	{
		colse(sockfd);
		while(1)
		{
			recv();
		}
	}
	else 
	{
		close(datafd);
//		wait(NULL);
//如果代码这么实现，子进程如果没有退出，则wait函数会阻塞，所以外层的while(1)不会执行，所以就不会产生第二个子进程。不应该在父进程中添加wait函数。
	}
}


signal(SIGCHLD,SIG_IGN);//init进程回收子进程资源
while(1)   一个父进程，无限个子进程
{
	datafd = accept(sockfd,,);
	pid = fork();
	
	if(pid == -1)
	{
	
	}
	else if(pid == 0)
	{
		colse(sockfd);
		while(1)
		{
			recv();
		}
	}
	else 
	{
		close(datafd);
	}
}


pid1 = fork();

if(pid1 == -1)
{}

if(pid1 == 0)
{
	accept();
	pid2 = fork();
	
	if(pid2 == -1)
	{
	
	}
	if(pid2 == 0) //孙进程
	{
		while(1)
		{
			recv();
		}
	}
	else 子进程 
	{
		exit(0);
	}
}
else //父进程
{
	wait(NULL);
}